{
    "name": "@vsync/vsync",
    "version": "7.1.2",
    "description": "",
    "author": "ElectronicManuel",
    "license": "GPL-3.0",
    "homepage": "https://vsync.ch",
    "bugs": {
        "url": "https://gitlab.com/Softwulf/VideoSyncer/issues"
    },
    "repository": {
        "type": "git",
        "url": "gitlab:Softwulf/VideoSyncer"
    },
    "dependencies": {
        "@material-ui/core": "^1.4.3",
        "@material-ui/icons": "^2.0.1",
        "@sentry/browser": "^4.6.3",
        "auth0-js": "^9.7.3",
        "bind-decorator": "^1.0.11",
        "connected-react-router": "^4.4.1",
        "fast-deep-equal": "^2.0.1",
        "firebase": "^7.6.1",
        "formik": "^1.1.1",
        "react": "^16.4.2",
        "react-dom": "^16.4.2",
        "react-redux": "^5.0.7",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1",
        "redux": "^4.0.0",
        "sweetalert2": "^7.26.11",
        "typeface-roboto": "0.0.54",
        "url-parse": "^1.4.3",
        "uuid": "^3.3.2",
        "webextension-polyfill-ts": "^0.11.0",
        "yup": "^0.26.2"
    },
    "scripts": {
        "start": "npm run compile -- -w",
        "gulp": "cross-env  TS_NODE_COMPILER_OPTIONS={\\\"module\\\":\\\"commonjs\\\"} gulp",
        "compile": "cross-env  TS_NODE_COMPILER_OPTIONS={\\\"module\\\":\\\"commonjs\\\"} webpack --config webpack.config.ts",
        "build": "npm run compile -- --env.prod",
        "translate": "cd src && wet"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.0.0-rc.1",
        "@types/auth0-js": "^8.10",
        "@types/copy-webpack-plugin": "^4.4.1",
        "@types/del": "^3.0.1",
        "@types/glob": "^5.0.35",
        "@types/gulp": "^4.0.5",
        "@types/gulp-zip": "^4.0.0",
        "@types/node": "^10.5.8",
        "@types/react": "^16.4.9",
        "@types/react-dom": "^16.0.7",
        "@types/react-redux": "^6.0.6",
        "@types/react-router": "^4.0.30",
        "@types/react-router-dom": "^4.3.0",
        "@types/uglifyjs-webpack-plugin": "^1.1.0",
        "@types/url-parse": "^1.4.1",
        "@types/uuid": "^3.4.3",
        "@types/webpack": "^4.4.9",
        "@types/yargs": "^11.1.1",
        "@types/yup": "^0.24.9",
        "awesome-typescript-loader": "^5.2.0",
        "babel-core": "^6.26.3",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "clean-webpack-plugin": "^0.1.19",
        "copy-webpack-plugin": "^4.5.2",
        "cross-env": "^5.2.0",
        "css-loader": "^1.0.0",
        "del": "^3.0.0",
        "file-loader": "^1.1.11",
        "glob": "^7.1.2",
        "gulp": "^4.0.0",
        "gulp-merge-json": "^1.3.1",
        "gulp-replace": "^1.0.0",
        "gulp-zip": "^4.2.0",
        "less": "^3.8.1",
        "less-loader": "^4.1.0",
        "style-loader": "^0.22.1",
        "ts-loader": "^4.4.2",
        "ts-node": "^7.0.0",
        "tsconfig-paths-webpack-plugin": "^3.2.0",
        "tslint": "^5.11.0",
        "typescript": "^3.0.1",
        "uglifyjs-webpack-plugin": "^1.2.7",
        "url-loader": "^1.0.1",
        "web-ext-translator": "^2.0.5",
        "webpack": "^4.16.5",
        "webpack-cli": "^3.1.0",
        "webpack-shell-plugin": "^0.5.0",
        "yargs": "^12.0.1"
    }
}
